/* custom-styles.css */

/* Body styles */
body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #1d1c1c;
    margin: 0;
    padding: 0;
    
}

/* Container for movie elements */
.movie-container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Individual movie element */
.movie {
    width: 300px;
    margin: 20px;
    padding: 10px;
    background-color: #1d1c1c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.movie:hover {
    transform: translateY(-5px);
}

.movie h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 20px;
    
}

.movie img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.movie form {
    margin-top: 10px;
}

.movie form button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.movie form button:hover {
    background-color: #c0392b;
}



.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 30px;
    align-items: center; /* Added to vertically center the content */
    height: 50px;
  }
  
  .navbar a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
  }
  
  .navbar input[type="text"] {
    padding: 6px;
    color: #fff;
    border-radius: 4px;
    border: none;
    width: 100%;
    height: 60%;
    background-color: #1d1c1c;
    margin-right: 5%;
  }

.post-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #54b3d8;
    color: rgb(7, 0, 0);
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin-top: 0.5%
  }
  
  .post-button:hover {
    background-color: #d5d4e9;
  }
  
  .post-button:active {
    background-color: #2600ff;
  }

  .welcome {
    text-transform: capitalize;
  }

  .user-options {
    display: flex;
    align-items: center;
  }
  
  .user-options a {
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
  }
  
  .user-options a:hover {
    text-decoration: underline;
  }

  .layout {
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas:
      "navbar  navbar navbar"
      "content content sidebar"
      "content content sidebar"
      "content content sidebar"
  }

  .layout-navbar {
    grid-area: navbar;
    width: 100%;
    height: 100%;
  }
  .layout-sidebar {
    grid-area: sidebar;
    width: 100%;
    height: 100%;
  }
  .layout-content {
    grid-area: content;
    width: 100%;
    height: 100%;
  }
